## Free photo application using Unsplash API

- React
- MATERIAL-UI
- prop-types
- localStorage

## Live

https://przybyszh.gitlab.io/todolist_react/

## Scripts

`npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

<!-- ### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](#running-tests) for more information. -->

`npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!